<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Música</title>
    <link rel="stylesheet" href="estiloindex.css"> <!-- Asegúrate de enlazar tu archivo de estilos CSS -->
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        .image-container {
            text-align: center;
            margin: 20px;
        }

        .image-container img {
            width: 600px; /* Redimensiona la imagen de Led Zeppelin a 600px de ancho */
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #444; /* Agrega un borde a la imagen */
        }

        .image-title {
            font-size: 30px; /* Ajusta el tamaño de la letra a 30px */
        }

        .image-description {
            font-size: 15px; /* Ajusta el tamaño de la letra a 15px */
        }

        .subtitulo {
            font-size: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas en la cuadrícula */
            gap: 20px;
        }

        .news {
            text-align: center;
            margin: 10px;
        }

        .news img {
            width: 300px; /* Redimensiona todas las imágenes a 300px de ancho */
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #444; /* Agrega un borde a las imágenes */
        }

        .news p {
            font-size: 18px; /* Ajusta el tamaño de la letra a 18px */
        }

    </style>
</head>

<body>
    <header class="encabezado">
        <img src="imagenespaginaservin/banner_servin_fi.png" alt="Banner" width="100%" height="auto">
        <nav class="menu_principal">
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>

    <div class="image-container">
        <h1>Música</h1>
        <div style="border: 1px solid #444; padding: 10px;">
            <img src="imagenespaginaservin/Led Zeppelin.png" alt="Led Zeppelin" style="width: 600px;">
            <div class="image-title">Descubren el misterio del "hombre del bastón" en disco de Led Zeppelin</div>
            <p class="image-description">Después de más de medio siglo, se reveló finalmente la identidad del anciano que aparece en la portada del álbum "Led Zeppelin IV".</p>
        </div>
    </div>

    <div class="subtitulo">Últimas noticias</div>

    <div class="grid">
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Tracy Champman.png" alt="Tracy Champman">
                <p>Tracy Chapman hace historia con 'Fast Car' décadas después de su debut</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Taylor Swift.png" alt="Taylor Swift">
                <p>Las 5 canciones más escuchadas de Taylor Swift en Spotify</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Ciudad de México.png" alt="Ciudad de México">
                <p>Corona Capital 2023: estos son los artistas que llegarán a Ciudad de México</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Corona Capital.png" alt="Corona Capital">
                <p>Lo que debes saber del Corona Capital 2023</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Shakira.png" alt="Shakira">
                <p>Shakira arrasa entre los videos más vistos en YouTube</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Taylor's Version.png" alt="Taylor's Version">
                <p>“1989 (Taylor's Version)” de Taylor Swift alcanzó el número 1 de Billboard</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Beatles.png" alt="Beatles">
                <p>"Now and then" "revive" a los Beatles</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Dua Lipa.png" alt="Dua Lipa">
                <p>Dua Lipa regresa a la escena musical con "Houdini"</p>
            </div>
        </div>
        <div class="news">
            <div style="border: 1px solid #444; padding: 10px;">
                <img src="imagenespaginaservin/Bad Bunny.png" alt="Bad Bunny">
                <p>Shakira reacciona a canción de Bad Bunny</p>
            </div>
        </div>
    </div>

    <p><a href="index.html">Regresar a la página principal</a></p>

    <footer>
        <img src="imagenespaginaservin/logo_radio_servin.png" width="90" height="90" alt="Logo Radio Servin Fi" class="footer__logo">
        <p class "copyright" id="year">&copy; Copyright Radio Servin Fi - 2023</p>
        <ul class="footer__social">
            <li><a href="#" class="footer__midia"><img src="imagenespaginaservin/facebook.png" alt="Ícono de Facebook"></a></li>
            <li><a href="#" class="footer__midia"><img src="imagenespaginaservin/instagram.png" alt="Ícono de Instagram"></a></li>
            <li><a href="#" class="footer__midia"><img src="imagenespaginaservin/twitter.png" alt="Ícono de Twitter"></a></li>
        </ul>
    </footer>
</body>

</html>
